version: "3.8"
services:
  webreact:
    build:
      context: /opt/data/webreact
    ports:
      - "9040:3000"
    environment:
      - NODE_ENV=qa
      - PORT=3000
    container_name: webreact
    restart: unless-stopped
  redis-master:
    image: 'bitnami/redis:latest'
    ports:
      - '8080:6379'
    environment:
      - REDIS_PASSWORD=123
