NODE_ENV=development
NEXT_PUBLIC_API=https://newapi.practiz.xyz
NEXT_INTERNAL_API=https://newapi.practiz.xyz
NEXT_PUBLIC_INSTANCE_KEY=f2)2-EDu-lonYuqcGTat!AEI\$7VzsNEW
PORT=4200
REDIS_HOST=144.217.6.129
REDIS_PORT=6397
REDIS_PASS=spr1ng2@19
NEXTAUTH_SECRET=summer2020
NEXTAUTH_URL=http://localhost:4200

GOOGLE_ID=818557879747-fdd53vpaoac9aucqvkff1jr55hc0vrok.apps.googleusercontent.com
GOOGLE_SECRET=UNgEFyMstmQC76ZA4sXigtr6
FACEBOOK_ID=558908524279690
FACEBOOK_SECRET=bc8d48aa0efefe735bab41cc6bb2f5f2